'use client'

import {Provider} from "react-redux";
import { Inter } from "next/font/google";
import "./globals.css";
import store from "@/lib/store"

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}
